dbfilename redis_cache.rdb
dir /Users/stuart/Projects/Credify/cores/config/pids
pidfile /Users/stuart/Projects/Credify/cores/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/stuart/Projects/Credify/cores/config/redis_cache.acl
