dbfilename redis_queue.rdb
dir /Users/stuart/Projects/Credify/cores/config/pids
pidfile /Users/stuart/Projects/Credify/cores/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /Users/stuart/Projects/Credify/cores/config/redis_queue.acl
