dbfilename redis_socketio.rdb
dir /Users/stuart/Projects/Credify/cores/config/pids
pidfile /Users/stuart/Projects/Credify/cores/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12003

aclfile /Users/stuart/Projects/Credify/cores/config/redis_socketio.acl
